include-and-override=base-services-ext.properties
include-and-override=${liferay.home}/base-services-ext.properties

api.secret-key-prefix=test

api.newuser.groupname.member=Guest
api.newuser.usergroup.member=DeviceUser
api.newuser.role.names=
api.newuser.send-email=true




